<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<herd>sci-astronomy</herd>
	<longdescription lang="en">
  SExtractor (Source Extractor) is a program that builds a catalogue of
  objects from an astronomical image. Although it is particularly
  oriented towards reduction of large scale galaxy-survey data, it
  performs rather well on moderately crowded star fields. It has the
  ability to automatically separate stars and galaxy using neural
  networks.
</longdescription>
<use>
<flag name='modelfit'>
  Enable profile model fitting, needs <pkg>sci-libs/atlas</pkg>
  and <pkg>sci-libs/fftw</pkg>
</flag>
</use>
</pkgmetadata>
