<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<herd>sci-mathematics</herd>
<maintainer>
<email>ren@mathematik.uni-kl.de</email>
<name>Yue Ren</name>
</maintainer>
<longdescription lang="en">
LattE (Lattice point Enumeration) is a computer software dedicated to the problems of counting lattice points and integration inside convex polytopes
</longdescription>
</pkgmetadata>
