<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <herd>sci</herd>
  <longdescription lang="en">
  SciPy is an open source library of scientific tools for Python. SciPy
  supplements the popular numpy module, gathering a variety of high level
  science and engineering modules together as a single package.
  SciPy includes modules for graphics and plotting, optimization,
  integration, special functions, signal and image processing, genetic
  algorithms, ODE solvers, and others.
</longdescription>
  <use>
    <flag name="umfpack">Adds support for sparse solving with <pkg>sci-libs/umfpack</pkg></flag>
    <flag name="sparse">Adds support for sparse solving with <pkg>sci-libs/umfpack</pkg></flag>
  </use>
  <upstream>
    <remote-id type="pypi">scipy</remote-id>
  </upstream>
</pkgmetadata>
